<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    {% include "include_head.html" %}
    {% load crispy_forms_tags %}
    {% load crispy_forms_filters %}
    {% load humanize %}
    <title>TRANSACTION PERMISSION</title>
    <link rel="stylesheet" href="{% static 'customer_care_portal/display_data_app/static/css/app_stylesheet.css' %}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8fRNG1ztm1DGMFio5AIyU1iPYyO8eap6Hk7fPIsdAUyV7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

<style>
      #navbar {
            width: 100%;
            background-color: #f8f9fa; /* Adjust the background color as needed */
        }

        #searchContainerWrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20vh; /* Adjust this value to control the vertical positioning */
        }

        #searchContainer {
            text-align: center;
        }

        /* Override the container class to make the navbar full width */
        .full-width-container {
            width: 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        /* Additional styles to ensure full-width navbar */
        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px; /* Adjust this value as needed to control the max width of navbar content */
            margin: 0 auto;
        }




    body {
        margin: 0;
    }
    #loader {
        /* Style for loader */
    }
    .animate-page {
        display: none;
    }


    #searchContainerWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0vh; /* Adjust this value to control the vertical positioning */
    }

    #searchContainer {
        text-align: center;
    }
    /* Table Styling */
    #table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 12px;
        background-color: #02b0b0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #table th {
        background-color: #02b0b0;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px;
    }

    #table td {
        padding: 10px;
    }

    #table tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    #table tr:nth-child(odd) {
        background-color: #ffffff;
    }

    #table tr:hover {
        background-color: #e9ecef;
    }


    /* Modal Image Styling */
    .modal-body img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        border-radius: 8px;
    }

    /* Animation */
    .animate-page {
        animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }




    * Main container styling */
    #searchContainerWrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px; /* Space between form and modal */
        padding: 1rem;
    }
    .btn {
        width: 100%;
        font-size: 15px;
        font-weight: bold;
        background-color: #DC4C64;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #b03a50;
    }

    /* Form styling for vertical layout */
    .form {
        display: auto;
        flex-direction: column;
        gap: 20px; /* Spacing between rows */
        background-color: #fdfdfd;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
        max-width: 520px;
        margin: 0 auto;
        padding: 10px;
    }

    .form-group {
        display: auto;
        flex-direction: column;
    }

    form label {
        margin-bottom: 6px;
        font-weight: 600;
        font-size: 15px;
        color: #333;
    }

    .search-input,
    .dropdown_dc {
        padding: 10px 12px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
        width: 100%;
        box-sizing: border-box;
        transition: border-color 0.3s;
    }

    .search-input:focus,
    .dropdown_dc:focus {
        border-color: #007bff;
        outline: none;
    }




</style>


</head>

<body onload="myFunction()" style="margin:0;">
<div id="loader"></div> <!--To remove loader animation remove this div-->
<main>
    <div id="navbar">
        {% include "navbar.html" %}
    </div>

    <div class="animate-page" id="myDiv" style="display:none;">
        <!--To remove page bottom to top animation remove this div-->
        {% include "django_messages.html" %}

        <div class="container py-4" id="searchContainerWrapper">

            <div>
                                    <h1 align="center">{{ title }}</h1>
                <br>
               <form action="{% url 'block_debit' %}" class="form" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="wallet_num">Wallet Number</label>
                    <input id="wallet_num" class="search-input" name="wallet" placeholder="Enter wallet number" maxlength="11" pattern="[0-9]{11}" required>
                </div>
               <div class="form-group">
                    <label for="transaction_type">Transaction Type</label>
                    <select name="transaction_type" id="transaction_type" class="dropdown_dc">
                        <option value="" disabled selected>Select Type</option>
                        <option value="debit">Debit</option>
                        <option value="credit">Credit</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="block_unblock_type">Permission</label>
                    <select name="block_unblock_type" id="block_unblock_type" class="dropdown_dc">
                        <option value="" disabled selected>Select Permission</option>
                        <option value="block">Block</option>
                        <option value="unblock">Unblock</option>
                    </select>
                </div>


                <div class="form-group">
                    <label for="chatagory">Category</label>
                    <select name="chatagory" id="chatagory" class="dropdown_dc" required>
                        <option value="" disabled selected>Select Category</option>
                        <option value="NID ISSUE">NID ISSUE</option>
                        <option value="SELFIE ISSUE">SELFIE ISSUE</option>
                        <option value="OTHER">OTHER</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="reason">Reason</label>
                    <input type="text" name="reason" class="search-input" id="reason" placeholder="Enter reason" required>
                </div>
                   <div class="form-group">
                    <label for="reason">Ticket Number</label>
                    <input type="text" name="ticket_number" class="search-input" id="reason1" maxlength="15"  placeholder="Enter ticket number" required>
                </div>

                <input type="submit" class="btn btn-sm" value="SUBMIT" name="submit">
            </form>


            </div>
        </div>
    </div>
</main>

<!--Include loader script-->
<script src="{% static 'js/loader.js' %}" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>




</body>
</html>