<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    {% include "include_head.html" %}
    {% load crispy_forms_tags %}
    {% load crispy_forms_filters %}
    {% load humanize %}
    <title>WALLET LIMIT & MDR CHECK</title>
    <link rel="stylesheet" href="/static/css/app_stylesheet.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8fRNG1ztm1DGMFio5AIyU1iPYyO8eap6Hk7fPIsdAUyV7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

<style>
    body {
        margin: 0;
    }
    #loader {
        /* Style for loader */
    }
    .animate-page {
        display: none;
    }


    #searchContainerWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0vh; /* Adjust this value to control the vertical positioning */
    }

    #searchContainer {
        text-align: center;
    }
    /* Table Styling */
    #table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 12px;
        background-color: #02b0b0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #table th {
        background-color: #02b0b0;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px;
    }

    #table td {
        padding: 10px;
    }

    #table tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    #table tr:nth-child(odd) {
        background-color: #ffffff;
    }

    #table tr:hover {
        background-color: #e9ecef;
    }


    /* Modal Image Styling */
    .modal-body img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        border-radius: 8px;
    }

    /* Animation */
    .animate-page {
        animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }




    * Main container styling */
    #searchContainerWrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px; /* Space between form and modal */
        padding: 1rem;
    }

    /* Form styling */
    form {
        display: flex;
        align-items: center;
        gap: 10px; /* Space between input and button */
    }

    .search-input {
        width: 200px; /* Set width as needed */
        padding: 5px 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 14px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        background-color: #02b0b0;
        color: #fff;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #028a8a; /* Hover effect for button */
    }



        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .text-center {
            text-align: center;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .m-0 {
            margin: 0;
        }


</style>


</head>

<body onload="myFunction()" style="margin:0;">
<div id="loader"></div> <!--To remove loader animation remove this div-->
<main>
    <div id="navbar">
        {% include "navbar.html" %}
    </div>

    <div class="animate-page" id="myDiv" style="display:none;">
        <!--To remove page bottom to top animation remove this div-->

            <div class="container py-4" id="searchContainerWrapper">
                <!-- Wallet input form -->
                <div>
                    <h4 align="center">{{ title }}</h4>
                    {% include "django_messages.html" %}
                    <form action="{% url 'get_wallet_mdr_limit_search' %}" method="post">
                        {% csrf_token %}
                        <div class="inline">
                            <input id="wallet_num" class="search-input" name="wallet_num" placeholder="Enter wallet number" maxlength="11" pattern="[0-9]{11}" required>
                            <input type="submit" class="btn btn-sm" value="SEARCH" name="search">
                        </div>
                    </form>
                </div>

            <!--Code for search box typing animation-->
            <script>
                  // Function to simulate typing animation
                  function typePlaceholder(text, element, delay) {
                    let i = 0;
                    const interval = setInterval(() => {
                      element.setAttribute('placeholder', text.slice(0, i + 1));
                      i++;
                      if (i === text.length) {
                        clearInterval(interval);
                      }
                    }, delay);
                  }

                  // Call the animation function after two seconds
                  setTimeout(() => {
                    const searchInput = document.getElementById('wallet_num');
                    const placeholderText = 'Please enter a wallet number';
                    const typingDelay = 50; // Adjust the delay to control typing speed

                    // Start the animation
                    typePlaceholder(placeholderText, searchInput, typingDelay);
                  }, 1000); // 2000 milliseconds = 2 seconds


            </script>
            <br>


                            <table id="table" class="table table-bordered" style="table-layout: auto; ">
                                <thead>
                                <tr>
                                    <th>Wallet</th>
                                    <th>Rate</th>
                                    <th>Active Status</th>
                                    <th>Modification Date</th>
                                </tr>
                                </thead>

                                <tbody>
                                {% for item in mdr_queryset %}
                                <tr>
                                    <td>{{ item.0 }}</td>  <!-- Replace field1 with your actual field names -->
                                    <td>{{ item.1 }}</td>  <!-- Replace field2 with your actual field names -->
                                    <td>{{ item.2 }}</td>
                                    <td>{{ item.3 }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>

<!--                                <tfoot>-->
<!--                                <tr>-->
<!--                                    <th>Wallet</th>-->
<!--                                    <th>Rate</th>-->
<!--                                    <th>Active Status</th>-->
<!--                                    <th>Create Date</th>-->
<!--                                </tr>-->
<!--                                </tfoot>-->
                            </table>

                            <h2>Daily Transaction Summary</h2>
                            <table id="table" class="table table-bordered" style="table-layout: auto;">
                                <thead>
                                <tr>
                                    <th>TXN TYPE</th>
                                    <th>User Type</th>
                                    <th>TXN Amount</th>
                                    <th>Max Amount Per Day</th>
                                    <th>Remaining Amount</th>
                                    <th>Max Amount Per Transaction</th>
                                </tr>
                                </thead>

                                <tbody>
                                {% for item in transfers_daily_queryset %}
                                <tr>
                                    <td>{{ item.0 }}</td>  <!-- Replace field1 with your actual field names -->
                                    <td>{{ item.1 }}</td>  <!-- Replace field2 with your actual field names -->
                                    <td>{{ item.2 | intcomma }}</td>
                                    <td>{{ item.3 | intcomma }}</td>
                                    <td style="color: {% if item.4 >= item.3 %}red{% else %}green{% endif %};">{{ item.4 | intcomma }}</td>
                                    <td>{{ item.5 | intcomma }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>

<!--                                <tfoot>-->
<!--                                <tr>-->
<!--                                    <th>TXN TYPE</th>-->
<!--                                    <th>User Type</th>-->
<!--                                    <th>TXN Amount</th>-->
<!--                                    <th>Max Amount Per Day</th>-->
<!--                                    <th>Remaining Amount</th>-->
<!--                                    <th>Max Amount Per Transaction</th>-->
<!--                                </tr>-->
<!--                                </tfoot>-->
                            </table>

                            <h2>Monthly Transaction Summary</h2>
                            <div class="table-responsive">
                                <table id="table" class="table table-bordered" style="table-layout: fixed;">
                                    <thead>
                                        <tr>
                                            <th>TXN TYPE</th>
                                            <th>User Type</th>
                                            <th>TXN Amount</th>
                                            <th>Max Amount Per Month</th>
                                            <th>Remaining Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in transfers_queryset %}
                                        <tr>
                                            <td>{{ item.0 }}</td>
                                            <td>{{ item.1 }}</td>
                                            <td>{{ item.2 | intcomma }}</td>
                                            <td>{{ item.3 | intcomma }}</td>
                                            <td style="color: {% if item.4 >= item.3 %}red{% else %}green{% endif %};">{{ item.4 | intcomma }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div id="pagination-container"></div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
        </div>

    </div>

</main>

<!--Include loader script-->
<script src="{% static 'js/loader.js' %}" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>




</body>
</html>