

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    {% include "include_head.html" %}
    <title>OTP Authentication</title>
    <style>
        /* General Body Styling */
        body {
            margin: 0;
            font-family: 'Helvetica', Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }



        /* Main Content Animation */
        .animate-page {
            animation: fadeIn 0.4s ease-out forwards;
            display: none;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(10px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Container Styles */
        .containe {
            max-width: 500px;
            width: 100%;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Heading Styles */

        /* Form Input Styles */
        form input {
            width: 60%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        form input:focus {
            border-color: #3498db;
            outline: none;
        }

        /* Button Styles */
        .btn-primary {
            padding: 10px 15px;
            font-size: 14px;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 35%;
        }

        .btn-primary:hover {
            background-color: #2e86c1;
        }
    </style>
</head>

<body onload="myFunction()">
<div id="loader"></div>

<main>
    <div class="animate-page" id="myDiv">
        <div class="containe">
            <h2>OTP Authentication</h2>
            {% include "django_messages.html" %}
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</main>

<script src="{% static 'js/loader.js' %}" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>








