<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    {% include "include_head.html" %}
    <title>TP TXN SEARCH</title>

    <style>
        #navbar {
            width: 100%;
            background-color: #f8f9fa; /* Adjust the background color as needed */
        }

        #searchContainerWrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20vh; /* Adjust this value to control the vertical positioning */
        }

        #searchContainer {
            text-align: center;
        }

        /* Override the container class to make the navbar full width */
        .full-width-container {
            width: 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        /* Additional styles to ensure full-width navbar */
        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px; /* Adjust this value as needed to control the max width of navbar content */
            margin: 0 auto;
        }








    /* General Body Styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7f9;
        margin: 0;
        padding: 0;
        color: #333;
    }

    /* Container Styling */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Header Styling */
    h1 {
<!--        color: #dc3545;-->
        font-size: 2em;
        margin-bottom: 20px;
        font-weight: bold;
        font-family: 'Helvetica', Helvetica, Arial, sans-serif;
    }

    /* Table Styling */
    #table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #table th {
        background-color: #dc3545;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #f8f9fa;
        font-weight: bold;
        text-transform: uppercase;
    }

    #table tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    #table tr:nth-child(odd) {
        background-color: #ffffff;
    }

    #table tr:hover {
        background-color: #e9ecef;
    }




    #table tfoot th {
        color: #ffffff;
        font-weight: bold;
        text-transform: uppercase;
    }

         /* Modal Image Styling */
        .modal-body img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
            border-radius: 8px;
        }

                /* Animation */
        .animate-page {
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }


    </style>

</head>

<body onload="myFunction()" style="margin:0;">
<div id="loader"></div> <!--To remove loader animation remove this div-->
<main>
    <div id="navbar">
        {% include "navbar.html" %}
    </div>

    <div class="animate-page" id="myDiv" style="display:none;">
        <!--To remove page bottom to top animation remove this div-->

        <div class="container py-4" id="searchContainerWrapper"
             style="overflow-x: auto; margin: auto; width: fit-content;">
            <div class="container" id="searchContainer">
                <h1 align="center">{{title}}</h1>
                {% include "django_messages.html" %}
                <br>
                <!--Wallet input goes here-->
                <form action="{% url 'selfie_matching_score' %}" method="post">
                    {% csrf_token %}
                    <div class="wrapper" style="display: flex; flex-direction: column; align-items: center;">
                    <span class="inline">
                        <p> <input id="selfie_matching_score" class="search-input" name="selfie_matching_score"
                                   align="left" placeholder="" maxlength="11" required>
                            <br><br><input type="submit" class="btn" style="background-color: #02b0b0; color:#fff"
                                           value="SEARCH" name="search">
                        </p>
                    </span>
                    </div>
                </form>
            </div>

            <!--            Code for search box typing animation-->
            <script>
                // Function to simulate typing animation
                function typePlaceholder(text, element, delay) {
                  let i = 0;
                  const interval = setInterval(() => {
                    element.setAttribute('placeholder', text.slice(0, i + 1));
                    i++;
                    if (i === text.length) {
                      clearInterval(interval);
                    }
                  }, delay);
                }

                // Call the animation function after two seconds
                setTimeout(() => {
                  const searchInput = document.getElementById('selfie_matching_score');
                  const placeholderText = 'Please enter a Wallet number';
                  const typingDelay = 50; // Adjust the delay to control typing speed

                  // Start the animation
                  typePlaceholder(placeholderText, searchInput, typingDelay);
                }, 1000); // 2000 milliseconds = 2 seconds


            </script>

            <table>
                {{html_table_code |safe }}
            </table>
        </div>

    </div>

</main>

<!--Include loader script-->
<script src="{% static 'js/loader.js' %}" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


</body>
</html>











